<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PsCluster Admin Console</title>
    <link rel="shortcut icon" href="/favicon.ico?ver=1.00" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600"" rel="stylesheet"" type="text/css"" />
    <link rel="stylesheet" href="/css/main.css?ver=1.00" type="text/css" />
</head>
<body>
    <div id="header">
        <h1>PsCluster Admin Console</h1>

        <ul>
            <li><a href="https://github.com/mjyeaney/PsClusterAdmin" title="View on GitHub" target="_blank">View on GitHub</a>
        </ul>
    </div>

    <div id="leftMenu">
        <h2>Management Options</h2>
        <ul>
            <li><a href="#">Cluster Dashboard</a></li>
            <li><a href="#">Display Node Status</a></li>
        </ul>
        <h2>Diagnostic Options</h2>
        <ul>
            <li><a href="#">Get Diagnostics Information</a></li>
        </ul>

        <div id="footer">
            <p>PsCluster Admin, v.0.1</p>
        </div>
    </div>

    <div id="content">
        <p class="waterMark">To get started, select an option from the menu on the left.</p>
    </div>
</body>
</html>